
 Writing this to a file: 16.033, 3126mm dia25mm dia
 Writing this to a file: 5.98901lbs, 
 Writing this to a file: 10.044lbs, 25mm dia  Measured: 9.85

 Writing this to a file: 7.43956lbs, 25mm dia Measured: 6.20

 Writing this to a file: 5.48352lbs, 
 Writing this to a file: 5.01099lbs, 
 Writing this to a file: 6.51648lbs, 26mm dia Measured: 4.40

 Writing this to a file: 9.84615lbs, 29mm dia Measured: 7.75

 Writing this to a file: 15.5934lbs, 23mm dia Measured: 10.20

 Writing this to a file: 12.2418lbs, 29mm dia Measured: 7.70-11.20

 Writing this to a file: 7.0989lbs, 27mm dia Measured: 5.40-8.90

 Writing this to a file: 18.3297lbs, 27mm dia

 Writing this to a file: 13.3407lbs, 28mm dia

 Writing this to a file: 13.044lbs, 
 Writing this to a file: 5.25275lbs, 
 Writing this to a file: 5.02198lbs, 
 Writing this to a file: 5.05494lbs, 
 Writing this to a file: 5.07692lbs, 
 Writing this to a file: 6.94506lbs, 
 Writing this to a file: 5.64835lbs,  

1474253776, 14.3407 lbs, 26 mm dia, 0.160788
1474253997, 13.8242 lbs, 29 mm dia, 0.165818
1474254037, 0.340659 lbs, 91 mm dia, 0.155413
1474254350, 16.8242 lbs, 26 mm dia, -0.0862036
1474313185, 0.166667 lbs, 27 mm dia, right config, -0.195536
1474313277, 0.130952 lbs, 30 mm dia, right config, 0.110562
1474313503, 0.178571 lbs, 28 mm dia,  config, 0.114479
1474313984, 0.154762 lbs, 27 mm dia, left config, -0.109143
1474314033, 0.166667 lbs, 30 mm dia, right config, 0.123722
1474314399, 0.238095 lbs, 50 mm dia, right config, 0.00803852
1474314620, 0.22619 lbs, 50 mm dia, right config, -0.0439539
1474314731, 0.261905 lbs, 43 mm dia, right config, 0.0684042
1474314781, 0.214286 lbs, 43 mm dia, right config, 0.106838
1474316784, 0.27381 lbs, 28 mm dia, right config, -0.0711031
1474316932, 0.214286 lbs, 32 mm dia, right config, -0.1202
1474316932, 0.214286 lbs, 32 mm dia, right config, -0.1202
1474319709, 0.22619 lbs, 91 mm dia, right config, -0.0149698
1474319944, 0.22619 lbs, 31 mm dia, left config, -0.205246
1474319973, 0.25 lbs, 30 mm dia, right config, 0.205642
1474326939, 0.214286 lbs, 30 mm dia, left config, 0.00909901
1474327059, 20.4405 lbs, 28 mm dia, left config, 0.0565462
1474327269, 8.71429 lbs, 26 mm dia, left config, -0.140457
1474327346, 21.0238 lbs, 28 mm dia, left config, -0.0444441
1474470119, 13.4286 lbs, 30 mm dia, right config, 0.0243998
1474488950, 16.5833 lbs, 89 mm dia, left config, 0.270432
1474489029, 12.1905 lbs, 91 mm dia, right config, -0.320085
1474489339, 0.166667 lbs, 91 mm dia, right config, 0.130169
1474489918, 0.0833333 lbs, 91 mm dia, left config, -0.215873
1474489951, 0.190476 lbs, 91 mm dia, left config, -0.30297
1474489995, 0.130952 lbs, 91 mm dia, left config, -0.275392
1474490061, 0.107143 lbs, 91 mm dia, left config, -0.185996
1474490098, 19.3333 lbs, 91 mm dia, left config, -0.237669
1474490178, 15.119 lbs, 91 mm dia, left config, -0.228556
1474490235, 26.131 lbs, 91 mm dia, right config, -0.311698
1474490282, 28.25 lbs, 91 mm dia, right config, -0.197337
1474490368, 3.17857 lbs, 38 mm dia, right config, -0.134114
1474443792, 0 lbs, 89 mm dia, right config, 0.911922
1474444590, 0 lbs, 42 mm dia, right config, 0.0882807

-----------------------------------------------------------



1474636821, 14.5238 lbs, 23 mm dia, left config, 34.6249
1474637113, 5.63095 lbs, 22 mm dia, left config, 34.6249 latitude, 
1474637393, 13.5119 lbs, 23 mm dia, left config, 34.6249 latitude, -82.7383 longitude, 
1474637480, 13.7976 lbs, 23 mm dia, left config, 34.6249 latitude, -82.7383 longitude, 
1474637834, 9.34524 lbs, 22 mm dia, left config, 34.6249 latitude, -82.7383 longitude, 

--------------------------------------------------------------

1474638308, 28.1667 lbs, 82 mm dia, left config, 
1474639085, 17.9048 lbs, 26 mm dia, left config, 
1474639135, 25.4643 lbs, 29 mm dia, left config, 21.8 22.25 21.8 23.55; 27.5
1474639194, 20.2381 lbs, 32 mm dia, left config, 

--------------------------------------------------------------


1474640206, 16.9048 lbs, 25 mm dia, left config, 
1474640644, 21.9524 lbs, 25 mm dia, right config, 
1474641136, 13.8452 lbs, 35 mm dia, right config, 
1474641386, 8.0119 lbs, 26 mm dia, left config, 
1474641651, 11.5 lbs, 82 mm dia, right config, 
1474644335, 1.45238 lbs, 80 mm dia, right config, 
1474644383, 16.2262 lbs, 29 mm dia, left config, 
1474644756, 7.38095 lbs, 23 mm dia, right config, 
1474644920, 11.7857 lbs, 82 mm dia, left config, 
1474645147, 9.16667 lbs, 23 mm dia, right config, 
1474645408, 12.3571 lbs, 81 mm dia, left config, 
1474645617, 7.38095 lbs, 81 mm dia, right config, 
1474645784, 9.41667 lbs, 23 mm dia, left config, 
1474645859, 8.71429 lbs, 82 mm dia, left config, 
1474645913, 12.869 lbs, 82 mm dia, right config, 
1474646029, 2.55952 lbs, 22 mm dia, left config, 
1474646113, 6.14286 lbs, 82 mm dia, right config, 
1474646355, 2.53571 lbs, 82 mm dia, left config, 
1474646389, 1.33333 lbs, 32 mm dia, right config, 
1474646725, 5.2619 lbs, 28 mm dia, left config, 
1474646779, 1.25 lbs, 82 mm dia, right config, 
1474646972, 17.7976 lbs, 82 mm dia, left config, 
1474647164, 12.7619 lbs, 25 mm dia, left config, 
1474647332, 9.47619 lbs, 82 mm dia, right config, 
1474647532, 1.53571 lbs, 82 mm dia, left config, 
1474647566, 1.55952 lbs, 82 mm dia, left config, 
1474647946, 22.6429 lbs, 82 mm dia, left config, 
1474648454, 8.02381 lbs, 82 mm dia, left config, 
1474648500, 9.19048 lbs, 32 mm dia, right config, 
1474648737, 1.08333 lbs, 34 mm dia, left config, 
1474648811, 4.41667 lbs, 25 mm dia, right config, 
1474649122, 0.97619 lbs, 82 mm dia, left config, 
1474649165, 3.4881 lbs, 82 mm dia, right config, 
1474649233, 6.71429 lbs, 82 mm dia, right config, 
1474649992, 1.16667 lbs, 81 mm dia, left config, 
1474650031, 1.79762 lbs, 82 mm dia, right config, 
1474650081, 6.75 lbs, 29 mm dia, right config, 
1474650432, 1.05952 lbs, 82 mm dia, left config, 
1474650480, 1.84524 lbs, 38 mm dia, right config, 
1474650522, 7.97619 lbs, 32 mm dia, right config, 
1474651074, 1.25 lbs, 23 mm dia, left config, 
1474651479, 7.7619 lbs, 23 mm dia, right config, 
1474652417, 8.9881 lbs, 82 mm dia, right config, 
1474652578, 8.42857 lbs, 82 mm dia, left config, 
1474652646, 6.45238 lbs, 82 mm dia, right config, 
1474653343, 12.7738 lbs, 82 mm dia, right config, 
1474653533, 16.8571 lbs, 82 mm dia, left config, 
1474653644, 15.4643 lbs, 24 mm dia, right config, 
1474653997, 1.44048 lbs, 82 mm dia, left config, 
1474654066, 10.8095 lbs, 82 mm dia, right config, 
1474654720, 9.5 lbs, 23 mm dia, right config, 
1474654948, 6.92857 lbs, 27 mm dia, left config, 
1474655008, 1.52381 lbs, 82 mm dia, right config, 
1474655122, 6.53571 lbs, 25 mm dia, left config, 
1474655396, 8.71429 lbs, 82 mm dia, left config, 
1474655807, 5.10714 lbs, 36 mm dia, left config, 
1474655899, 2.07143 lbs, 35 mm dia, right config, 
1474656146, 5.29762 lbs, 28 mm dia, left config, 
1474656198, 6.28571 lbs, 28 mm dia, right config, 
1474656572, 2.9881 lbs, 33 mm dia, left config, 
1474656605, 6.5 lbs, 82 mm dia, right config, 
1474656736, 12.8929 lbs, 24 mm dia, left config, 
1474656792, 1.39286 lbs, 25 mm dia, right config, 
1474657073, 8.04762 lbs, 23 mm dia, left config, 
1474657128, 4.44048 lbs, 22 mm dia, left config, 
1474657183, 1.11905 lbs, 82 mm dia, right config, 
1474657356, 1.21429 lbs, 23 mm dia, left config, 
1474657411, 13.1786 lbs, 82 mm dia, right config, 
1474657737, 3.34524 lbs, 23 mm dia, right config, 
1474657905, 2.20238 lbs, 27 mm dia, right config, 
1474658094, 1.21429 lbs, 82 mm dia, left config, 
1474658127, 1.19048 lbs, 23 mm dia, right config, 
1474658309, 1.33333 lbs, 82 mm dia, left config, 
1474658375, 11.0476 lbs, 82 mm dia, left config, 
1474658524, 8.7619 lbs, 82 mm dia, left config, 
1474658602, 9.45238 lbs, 82 mm dia, right config, 
1474658823, 3.5119 lbs, 82 mm dia, left config, 
1474658873, 1.07143 lbs, 82 mm dia, right config, 
1474659072, 9.21429 lbs, 28 mm dia, left config, 
1474659123, 1.02381 lbs, 82 mm dia, right config, 
1474659165, 1.04762 lbs, 36 mm dia, right config, 
1474659331, 2.13095 lbs, 42 mm dia, left config, 
1474659373, 12.9643 lbs, 82 mm dia, right config, 
1474659509, 11.0357 lbs, 27 mm dia, left config, 
1474659543, 10.5476 lbs, 82 mm dia, right config, 
1474659747, 3.36905 lbs, 33 mm dia, left config, 
1474659791, 1.53571 lbs, 35 mm dia, left config, 
1474659861, 11.4524 lbs, 82 mm dia, right config, 
1474660124, 2.52381 lbs, 24 mm dia, left config, 
1474660313, 1.90476 lbs, 33 mm dia, left config, 
1474660359, 1.2619 lbs, 40 mm dia, right config, 
1474660645, 1.17857 lbs, 82 mm dia, left config, 
1474660685, 4.21429 lbs, 30 mm dia, right config, 
1474660806, 6.61905 lbs, 29 mm dia, left config, 
1474660886, 1.10714 lbs, 26 mm dia, right config, 
1474661019, 1.03571 lbs, 82 mm dia, left config, 
1474661089, 1.78571 lbs, 82 mm dia, right config, 
1474661218, 1.03571 lbs, 82 mm dia, left config, 
1474661251, 1 lbs, 82 mm dia, right config, 
1474661551, 1.07143 lbs, 82 mm dia, left config, 
1474661583, 1.0119 lbs, 82 mm dia, left config, 
1474661613, 12.4524 lbs, 27 mm dia, left config, 
1474661647, 1.11905 lbs, 82 mm dia, left config, 
1474661788, 11.369 lbs, 41 mm dia, left config, 
1474672184, 9.2619 lbs, 81 mm dia, right config, 
1474672254, 6.61905 lbs, 82 mm dia, right config, 
1474672528, 5.34524 lbs, 22 mm dia, right config, 
1474724956, 17.9167 lbs, 23 mm dia, left config, 
1474725498, 15.4167 lbs, 23 mm dia, left config, 
1474725580, 24.3095 lbs, 26 mm dia, left config, 
1474727171, 16.0952 lbs, 81 mm dia, right config, 
1474727666, 16.0952 lbs, 81 mm dia, right config, 
1474727779, 10.5595 lbs, 81 mm dia, right config, 
1474728045, 12.7976 lbs, 82 mm dia, right config, 
1474728291, 10.0357 lbs, 82 mm dia, right config, 
1474728766, 11.4643 lbs, 81 mm dia, right config, 
1474729544, 9.92857 lbs, 81 mm dia, right config, 
1474729766, 10.4643 lbs, 82 mm dia, right config, 
1474730040, 10.9762 lbs, 82 mm dia, right config, 
1474730147, 10.4048 lbs, 82 mm dia, right config, 
1474730522, 20.119 lbs, 81 mm dia, right config, 
1474730875, 17.5 lbs, 23 mm dia, right config, 
1474731181, 13.7024 lbs, 23 mm dia, right config, 
1474731250, 18.1905 lbs, 22 mm dia, right config, 
1474754135, 10.8214 lbs, 81 mm dia, right config, 
1474754540, 11.631 lbs, 22 mm dia, right config, 
1474754912, 16.9643 lbs, 23 mm dia, right config, 
1474755388, 7.84524 lbs, 30 mm dia, right config, 
1474755474, 7.77381 lbs, 82 mm dia, right config, 
1474755537, 9.2381 lbs, 82 mm dia, right config, 
1474755760, 19.5238 lbs, 25 mm dia, right config, 
1474756828, 21.9167 lbs, 28 mm dia, right config, 
1474757683, 20.6905 lbs, 82 mm dia, right config, 
1474758242, 23.8571 lbs, 82 mm dia, left config, 
----------------END OF SATURDAY------------------

1474806515, 13.2619 lbs, 25 mm dia, right config, 
1474806663, 15.6548 lbs, 82 mm dia, right config, 
1474806806, 17.5595 lbs, 82 mm dia, right config, 
1474806921, 30.0119 lbs, 82 mm dia, right config, 
1474807057, 15.619 lbs, 82 mm dia, right config, 
1474807179, 20.2024 lbs, 146 mm dia, right config, 
1474807325, 21.1786 lbs, 80 mm dia, left config, 
1474807465, 24.1548 lbs, 26 mm dia, left config, 
1474807642, 22.2738 lbs, 24 mm dia, right config, 
1474807778, 25.9643 lbs, 82 mm dia, right config, 
1474807963, 26.619 lbs, 85 mm dia, right config, 
1474808135, 13.7619 lbs, 28 mm dia, left config, 
1474808283, 9.86905 lbs, 31 mm dia, left config, 
1474808333, 11.5357 lbs, 24 mm dia, left config, 
1474808891, 32.2024 lbs, 79 mm dia, left config, 
1474809121, 16.369 lbs, 22 mm dia, left config, 
1474809235, 16.5833 lbs, 27 mm dia, left config, 
1474809384, 32.2024 lbs, 82 mm dia, right config, 
1474809549, 5.79762 lbs, 82 mm dia, left config, 
1474809584, 14.7024 lbs, 24 mm dia, left config, 
1474809765, 32.2024 lbs, 82 mm dia, left config, 
1474809920, 14.0833 lbs, 82 mm dia, left config, 
1474809955, 18.4881 lbs, 82 mm dia, left config, 
1474810111, 14.1071 lbs, 23 mm dia, left config, 
1474810193, 25.631 lbs, 82 mm dia, left config, 
1474810253, 14.5952 lbs, 82 mm dia, left config, 
1474810358, 32.1905 lbs, 82 mm dia, left config, 
1474810395, 20.75 lbs, 82 mm dia, left config, 
1474810573, 11.9286 lbs, 28 mm dia, left config, 
1474810605, 13.2738 lbs, 24 mm dia, left config, 
1474810756, 20.7738 lbs, 82 mm dia, left config, 
1474810938, 13.5714 lbs, 26 mm dia, left config, 
1474811037, 19.4524 lbs, 24 mm dia, left config, 
1474811076, 18.3333 lbs, 27 mm dia, left config, 
1474811210, 17.0595 lbs, 23 mm dia, left config, 
1474811364, 15.0238 lbs, 82 mm dia, left config, 
1474811433, 14.2976 lbs, 82 mm dia, left config, 
1474826516, 5.15476 lbs, 30 mm dia, left config, 
1474827246, 17.7976 lbs, 79 mm dia, left config, 
1474827277, 29 lbs, 28 mm dia, right config, 
1474827328, 8.29762 lbs, 81 mm dia, left config, 
1474827362, 14.6429 lbs, 82 mm dia, right config, 
1477530750, 5.25 lbs, 78 mm dia, left config, 
1477868836, 5.08333 lbs, 81 mm dia, left config, 
1477868884, 5.05952 lbs, 82 mm dia, left config, 
1477920055, 5.08333 lbs, 81 mm dia, left config, 
1477924948, 5.11905 lbs, 82 mm dia, left config, 
1477926349, 5.09524 lbs, 81 mm dia, left config, 
1477930495, 5.07143 lbs, 34 mm dia, left config, 
1477931260, 5.07143 lbs, 34 mm dia, left config, 
1478889617, 5.02381 lbs, 78 mm dia, right config, 
1478891766, 5.03571 lbs, 82 mm dia, right config, 
1478894638, 5.08333 lbs, 31 mm dia, left config, 
1487361606, 5.13095 lbs, 23 mm dia, left config, 
1487361946, 5.13095 lbs, 24 mm dia, left config, 
1487361974, 5.13095 lbs, 24 mm dia, left config, 
1487362015, 5.10714 lbs, 24 mm dia, left config, 
1487882103, 5.08333 lbs, 30 mm dia, left config, 
1488228016, 5.16667 lbs, 25 mm dia, right config, 
1488228198, 5.11905 lbs, 25 mm dia, right config, 
1488228586, 5.13095 lbs, 79 mm dia, right config, 
1488228654, 5.13095 lbs, 27 mm dia, right config, 
1488229583, 5.07143 lbs, 82 mm dia, right config, 
1488229626, 5.08333 lbs, 82 mm dia, right config, 
1488235493, 5.07143 lbs, 82 mm dia, right config, 
1488235537, 5.07143 lbs, 24 mm dia, right config, 
1488235629, 5.07143 lbs, 26 mm dia, right config, 
1488236033, 5.05952 lbs, 26 mm dia, right config, 
1488237444, 5.05952 lbs, 24 mm dia, right config, 
1488238018, 5.09524 lbs, 24 mm dia, right config, 
1488238053, 5.05952 lbs, 26 mm dia, right config, 
1488238153, 5.05952 lbs, 26 mm dia, right config, 
1488240152, 5.05952 lbs, 24 mm dia, right config, 
1488240194, 5.07143 lbs, 25 mm dia, right config, 
1488287677, 5.07143 lbs, 24 mm dia, right config, 
1488288579, 5.05952 lbs, 23 mm dia, right config, 
1488288645, 5.05952 lbs, 23 mm dia, right config, 
1488289399, 5.07143 lbs, 24 mm dia, right config, 
1488289988, 5.05952 lbs, 22 mm dia, right config, 
1488306808, 5.04762 lbs, 22 mm dia, right config, 
1488306840, 5.04762 lbs, 22 mm dia, right config, 
1488307546, 5.02381 lbs, 22 mm dia, right config, 
1488310382, 5.04762 lbs, 80 mm dia, right config, 
1488310460, 5.09524 lbs, 82 mm dia, right config, 
1488310538, 5.04762 lbs, 22 mm dia, right config, 
1488310577, 5.11905 lbs, 82 mm dia, right config, 
1488310658, 5.07143 lbs, 81 mm dia, right config, 
1488310743, 5.05952 lbs, 24 mm dia, right config, 
1488320160, 5.03571 lbs, 82 mm dia, right config, 
1488322167, 5.04762 lbs, 82 mm dia, right config, 
1488323958, 5.07143 lbs, 81 mm dia, right config, 
1488324017, 5.05952 lbs, 22 mm dia, right config, 
1488324052, 5.03571 lbs, 82 mm dia, right config, 
1488325775, 5.04762 lbs, 22 mm dia, right config, 
1488326098, 5.04762 lbs, 23 mm dia, right config, 
1488377013, 5.05952 lbs, 81 mm dia, right config, 
1488387351, 5.03571 lbs, 24 mm dia, right config, 
1488387905, 5.05952 lbs, 24 mm dia, right config, 
1488388512, 5.04762 lbs, 24 mm dia, right config, 
1488389234, 5.03571 lbs, 24 mm dia, right config, 
1488391506, 5.04762 lbs, 23 mm dia, right config, 
1488391681, 5.07143 lbs, 82 mm dia, right config, 
1488393041, 5.09524 lbs, 31 mm dia, right config, 
1488393075, 5.05952 lbs, 82 mm dia, right config, 
1488393190, 5.05952 lbs, 82 mm dia, right config, 
1488393309, 5.05952 lbs, 82 mm dia, right config, 
1488478666, 5.07143 lbs, 80 mm dia, left config, 
1488478715, 5.07143 lbs, 81 mm dia, left config, 
1488479461, 5.10714 lbs, 82 mm dia, left config, 
1488479945, 5.07143 lbs, 82 mm dia, left config, 
1488479981, 5.09524 lbs, 82 mm dia, left config, 
1488480303, 5.05952 lbs, 82 mm dia, left config, 
1488480358, 5.08333 lbs, 82 mm dia, left config, 
1488480784, 5.05952 lbs, 82 mm dia, left config, 
1488480860, 5.05952 lbs, 82 mm dia, left config, 
1488481283, 5.07143 lbs, 82 mm dia, left config, 
1488481383, 5.07143 lbs, 82 mm dia, left config, 
1488482705, 5.05952 lbs, 82 mm dia, left config, 
1488482737, 5.08333 lbs, 82 mm dia, left config, 
1488482768, 5.05952 lbs, 82 mm dia, left config, 
1488483157, 5.04762 lbs, 82 mm dia, left config, 
1488483627, 5.09524 lbs, 82 mm dia, left config, 
1488484079, 5.07143 lbs, 82 mm dia, left config, 
1488484469, 5.07143 lbs, 82 mm dia, left config, 
1488485422, 5.09524 lbs, 82 mm dia, left config, 
1488485480, 5.07143 lbs, 82 mm dia, left config, 
1488485888, 5.07143 lbs, 82 mm dia, left config, 
1488485919, 5.09524 lbs, 82 mm dia, left config, 
1488485953, 5.05952 lbs, 82 mm dia, left config, 
1488486191, 5.08333 lbs, 81 mm dia, left config, 
1488486295, 5.05952 lbs, 81 mm dia, left config, 
1488486607, 5.11905 lbs, 81 mm dia, left config, 
1488486936, 5.07143 lbs, 81 mm dia, left config, 
1488486977, 5.17857 lbs, 81 mm dia, left config, 
1488487345, 5.13095 lbs, 81 mm dia, left config, 
1488487935, 5.16667 lbs, 81 mm dia, left config, 
1488487969, 5.07143 lbs, 82 mm dia, left config, 
1488488003, 5.09524 lbs, 82 mm dia, left config, 
1488488404, 5.07143 lbs, 82 mm dia, left config, 
1488488698, 5.08333 lbs, 82 mm dia, left config, 
1488489081, 5.08333 lbs, 82 mm dia, left config, 
1488489113, 5.13095 lbs, 82 mm dia, left config, 
1488489287, 5.13095 lbs, 82 mm dia, left config, 
1488489415, 5.08333 lbs, 81 mm dia, left config, 
1488489448, 5.09524 lbs, 82 mm dia, left config, 
1489980285, 5.04762 lbs, 79 mm dia, left config, 
1490016408, 5.14286 lbs, 81 mm dia, left config, 
1490016475, 5.14286 lbs, 82 mm dia, left config, 
1490016475, 5.14286 lbs, 82 mm dia, left config, 
1490016543, 5.10714 lbs, 23 mm dia, left config, 
1490018960, 5.09524 lbs, 23 mm dia, left config, 
1490018993, 5.08333 lbs, 23 mm dia, left config, 
1490020738, 5.13095 lbs, 23 mm dia, left config, 
1490020768, 5.09524 lbs, 23 mm dia, left config, 
1490502099, 5.08333 lbs, 80 mm dia, left config, 
1490741358, 5.19048 lbs, 81 mm dia, left config, 
1490913319, 5.19048 lbs, 81 mm dia, left config, 
1490926994, 5.22619 lbs, 81 mm dia, right config, 
1490927705, 5.21429 lbs, 82 mm dia, right config, 
1490927763, 5.20238 lbs, 82 mm dia, right config, 
1490928478, 5.20238 lbs, 81 mm dia, right config, 
1490929825, 5.21429 lbs, 81 mm dia, right config, 
1490981187, 5.22619 lbs, 81 mm dia, left config, 
1490981296, 5.22619 lbs, 81 mm dia, left config, 
1490982348, 5.28571 lbs, 81 mm dia, right config, 
1490983139, 5.22619 lbs, 81 mm dia, right config, 
1490983991, 5.20238 lbs, 81 mm dia, right config, 
1491319638, 5.20238 lbs, 30 mm dia, right config, 
1491319676, 5.20238 lbs, 82 mm dia, right config, 
1491319722, 5.20238 lbs, 82 mm dia, right config, 
1491320379, 5.20238 lbs, 82 mm dia, right config, 
1491320474, 5.21429 lbs, 82 mm dia, right config, 
1491320507, 5.16667 lbs, 82 mm dia, right config, 
1491320542, 5.17857 lbs, 82 mm dia, right config, 
1491322099, 5.17857 lbs, 82 mm dia, right config, 
1491353211, 5.20238 lbs, 81 mm dia, right config, 
1491355421, 5.20238 lbs, 81 mm dia, right config, 